{
  "name": "@camera.ui/server",
  "version": "2.0.18",
  "description": "camera.ui server",
  "author": "seydx (https://github.com/cameraui/camera.ui)",
  "type": "module",
  "main": "dist/server/bin/cameraui-server.js",
  "bin": {
    "cameraui-server": "dist/server/bin/cameraui-server.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "allowScripts": {
    "@scrypted/node-pty": true,
    "cloudflared": true,
    "fsevents": true,
    "lmdb": true,
    "msgpackr-extract": true,
    "node-av": true,
    "protobufjs": true
  },
  "scripts": {
    "build": "npm run build:server && npm run copy:files",
    "build:server": "rimraf dist/server && tsc && mypy src",
    "check": "tsc --noEmit",
    "copy:files": "cpy package.json dist/server && cpy requirements.txt dist/server && cpy 'src/**/*.py' dist/server/src --parents",
    "format": "prettier --write 'src/' 'bin/' --ignore-unknown --no-error-on-unmatched-pattern && ruff format",
    "install-updates": "npm i --save",
    "lint": "eslint --fix . && ruff check --fix && mypy --config-file ./mypy.ini src",
    "update": "updates --update ./ && cupdate",
    "prepublishOnly": "npm i --package-lock-only && npm --prefix .. run check:sensors && npm run lint && npm run format && npm run build && npm --prefix ../ui run lint && npm --prefix ../ui run format && npm --prefix ../ui run build",
    "publish:dev": "npm publish --tag dev"
  },
  "dependencies": {
    "@bjia56/portable-python": "^0.1.166",
    "@camera.ui/common": "~0.0.51",
    "@camera.ui/go2rtc": "^1.9.14-cui.21",
    "@camera.ui/nats": "^2.14.3",
    "@camera.ui/rpc": "^1.0.10",
    "@camera.ui/rust-postprocessor": "~0.0.8",
    "@camera.ui/sdk": "~0.0.29",
    "@camera.ui/tunnel": "^1.0.4",
    "@eneris/push-receiver": "^4.3.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.1.0",
    "@fastify/http-proxy": "^11.6.0",
    "@fastify/multipart": "^10.1.0",
    "@fastify/static": "^10.1.2",
    "@fastify/swagger": "^9.8.1",
    "@fastify/swagger-ui": "^6.1.0",
    "@homebridge/ciao": "^1.3.10",
    "@isaacs/ttlcache": "^2.1.5",
    "@scrypted/node-pty": "^1.0.25",
    "adm-zip": "^0.6.0",
    "aedes": "^1.1.1",
    "ansicolor": "^2.0.3",
    "cloudflared": "^0.7.1",
    "croner": "^10.0.1",
    "fastify": "^5.10.0",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "7.0.0",
    "fkill": "^10.0.3",
    "fs-extra": "^11.4.0",
    "js-yaml": "^5.2.2",
    "jsonwebtoken": "^9.0.3",
    "lmdb": "^3.5.6",
    "mqtt": "^5.15.2",
    "msgpackr": "^2.0.4",
    "node-av": "^6.2.0-beta.10",
    "node-forge": "^1.4.0",
    "npm-registry-fetch": "^20.0.1",
    "otplib": "^13.4.1",
    "pacote": "^22.0.0",
    "ps-list": "^9.0.0",
    "qrcode": "^1.5.4",
    "qs": "^6.15.3",
    "reflect-metadata": "^0.2.2",
    "semver": "^7.8.5",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "systeminformation": "^5.33.1",
    "tail": "^2.2.6",
    "tar": "^7.5.21",
    "tsyringe": "^4.10.0",
    "undici": "^8.8.0",
    "werift": "^0.24.0",
    "ws": "^8.21.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/adm-zip": "^0.5.8",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "26.1.1",
    "@types/node-forge": "^1.3.14",
    "@types/npm-registry-fetch": "^8.0.9",
    "@types/pacote": "^11.1.8",
    "@types/qrcode": "^1.5.6",
    "@types/qs": "^6.15.1",
    "@types/semver": "^7.7.1",
    "@types/tail": "^2.2.3",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.65.0",
    "cpy-cli": "^7.0.0",
    "cross-env": "^10.1.0",
    "eslint": "9.39.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "updates": "^17.19.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@shinyoshiaki/binary-data": "npm:@seydx/binary-data@0.6.2",
    "node-av": {
      "werift": "$werift"
    },
    "werift": {
      "ip": "npm:neoip@2.1.0"
    },
    "werift-ice": {
      "ip": "npm:neoip@2.1.0"
    }
  },
  "bugs": {
    "url": "https://github.com/cameraui/camera.ui/issues"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "homepage": "https://github.com/cameraui/camera.ui#readme",
  "keywords": [
    "camera.ui",
    "camera",
    "nvr",
    "surveillance",
    "homekit",
    "streaming",
    "webrtc",
    "motion detection",
    "object detection",
    "server"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/camera.ui.git"
  }
}
